<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<title>Розрахунок максимального напруження в тканині купола</title>
	<script type="text/javascript" src = "js/script.js"></script>	
</head>
<body>
	<form onsubmit="return false;">
		
		<p><label for = "PS"><b>Парашутна система:</b></label><br>
			<select name = "PS" id = "PS">
				<option value="S5K">C-5К (С-5И, ПСУ-36)</option>
				<option value="S4U">С-4У (ПН-58)</option>
				<option value="PL70">ПЛ-70</option>
			</select>
		</p>
		<p><label for = "H"><b>Висота покидання:</b></label><br>
		<input type = "text" name = 'H' id = 'H'>
		</p>

		<p><label for = "V"><b>Швидкість покидання:</b></label><br>
			<input type = "text" name = 'V' id = 'V'>
		</p>
		<p><b>Швидкість:</b><Br>
   			<input type="radio" name="speed-type" value="prib">За приладом<br>
			<input type="radio" name="speed-type" value="ist">Істинна<br>
		</p>

		<p><b>Спосіб покидання:</b><Br>
   			<input type="radio" name="leave-method" value="inject">Катапультування<br>
			<input type="radio" name="leave-method" value="jump">Стрибок<br>
		</p>		

		<p><button id = 'add-case'>Додати</button></p>
			
	</form>
	<!--  -->
	<div>
		<h4>Умови покидання повітряного судна</h4>
		<div id = "leave-cases">Відсутні</div>		
	</div>
	<p><button id = 'calculate'>Розрахунок</button></p>	
	<div id = "result"></div>
</body>
</html>